

{% load static %}

{% load humanize %}




<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title> Orders</title>



     <!--HII NI KWA AJILI YA ICONS ZOTE--->
 <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">


<link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/vendors/flag-icon-css/css/flag-icon.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/vendors/font-awesome/css/font-awesome.min.css' %}" />
    <link rel="stylesheet" href="{% static 'assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css' %}" />

    

    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png" />



         <!---jqeury css link---->
     <link rel="stylesheet" href="{% static 'assets/jqueryui/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'assets/jqueryui/jquery-ui.structure.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/jqueryui/jquery-ui.structure.css' %}">
    <link rel="stylesheet" href="{% static 'assets/jqueryui/jquery-ui.theme.min.css' %}">
     <link rel="stylesheet" href="{% static 'assets/jqueryui/jquery-ui.theme.css' %}">


 <!-- Vendor CSS Files ----->
    <link href="{% static 'assets/css/animate.min.css' %}" rel="stylesheet">

    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

    <link href="{% static 'assets/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet">

 
  <!-- Add jQuery UI (optional) -->
    <link rel="stylesheet" href="{% static 'assets/jquery/jquery-ui/jquery-ui.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/jquery/jquery-ui/jquery-ui.structure.min.css' %}">
    
    <link rel="stylesheet" href="{% static 'assets/jquery/jquery-ui/jquery-ui.theme.min.css' %}">


<!-- For Js -->

<!-- Add jQuery -->
<script src="{% static 'assets/jquery/jquery-3.7.1.min.js' %}"></script>

       
<script src="{% static 'assets/jquery/jquery-ui/jquery-ui.min.js' %}"></script>

  <script src="{% static 'assets/js/myjs.js' %}" type="text/javascript"></script>


  <style>
     



/*CONTENT WRAPPER STYLES*/

body {
  margin: 0;
  
  font-weight: 400;
  line-height: 1.5;
  color: #343a40;
  text-align: left;
  /*background-color: #128c7e; */
  /*background-color: #075e54; */


}
.navbar .navbar-menu-wrapper {
    transition: width 0.25s ease;
    -webkit-transition: width 0.25s ease;
    -moz-transition: width 0.25s ease;
    -ms-transition: width 0.25s ease;
    color: white;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 10px;
    width: calc(100% - 0px);
     
    height: 70px;
    background: white; /*#18453B*/
    box-shadow: -10px 10px  10px rgba(0,255,0,0.1);
    overflow: hidden;
     }


  .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none; 
  /*background-color: #075e54;*/
  background-color: white; /*#18453B*/
  overflow: hidden;
}



.content-wrapper {
  /*background: black;*/
  color: black;
  padding: 2.75rem 2.25rem;
  width: 100%;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1; 
  overflow: scroll;

}

/*# sourceMappingURL=style.css.map */

.page-title {
  color: black;
  font-size: 1.125rem;
  margin-bottom: 0; }




 *{
  font-family: 'Poppins', sans-serif;
  background: white; /*#18453B*/
  color: black;
}
.registration-form{
  background-color: ;

}
.span-price-information{
  font-size: 14px;
}

      
input{
  padding: 10px;
  border-radius:10px;
  border:1px solid white;
  width:90%;
  color: black;

}


.datepicker{
   padding: 10px;
  border-radius:10px;
  border:1px solid white;
  width:90%;
  color: black;
}
select{
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  border:1px solid white;

}
 textarea{

  padding: 10px;
  border-radius:10px;
  border:1px solid white;
  width:90%;
  height: 150px;

 }


 input::placeholder{
  color: black;
  font-size: 16px;

}
.form-card-title{
  font-size: 16px;
  color: yellow;
}
.reg-form-label{
  text-align: center;
}


/*.error-message-container{
  margin-bottom: 15px;

}
.error-message{
  font-size: 14px;
  color: red;
},
.pagination-container{
  background-color: black;
  font-size: 16px;
}

.pagination-header{
  font-size: 16px;
  font-weight: bold;
    margin-bottom: 20px;
}
*/








.table-responsive{
  
  overflow: scroll;

}


.home-page-header-title{
  font-weight: bold;
}
.home-page-left-title{
  font-size: 14px;

}
.home-page-right-title{
  font-size: 16px;
  font-weight: bold;
}

table{
  box-shadow: -10px 10px  10px rgba(0,0,0,0.3);
  overflow: scroll;


}




.card-title{
  color:white;
}


 @media (max-width: 768px) {
    .navbar {
      padding-left: 25px;
      padding-right: 13px;
      background: white; /*#18453B*/
      padding-bottom: 0;
      padding-top: 0; } }
.sidebar .nav.sub-menu .nav-item .nav-link.active {
  color: #3f50f6;
  background: transparent; }
.sidebar .nav.sub-menu .nav-item .nav-link:hover {
  color: red; }
.sidebar .nav.sub-menu .nav-item:hover {
background: ; }





/*------------------MENU PLUS ICON------------*/
  .sidebar .nav .nav-item .nav-link i.menu-icon {
    font-size: 20px;
    line-height: 1;
    margin-right: 10px;
    color: black; }
    .rtl .sidebar .nav .nav-item .nav-link i.menu-icon {
      margin-left: 10px;
      margin-right: 0; }
    .sidebar .nav .nav-item .nav-link i.menu-icon:before {
      vertical-align: middle; }
  .sidebar .nav .nav-item .nav-link i.menu-arrow {
    font: normal normal normal 24px/1 "Material Design Icons";
    line-height: 1;
    font-size: 20px;
    margin-left: auto;
    color: green; }
    .rtl .sidebar .nav .nav-item .nav-link i.menu-arrow {
      margin-left: 0;
      margin-right: auto; }
    .sidebar .nav .nav-item .nav-link i.menu-arrow:before {
      content: "\F415";
      font-size: 18px;
      color: green;
      font-weight: bold;
      opacity: 1; 
    }

  .right-hand-text-change-password{
    color:white;
  }

.products-categories-information-text{
  font-size: 16px;

 }
 .product-category-columns{
 box-shadow: -10px 10px  10px rgba(0,0,0,0.3);
  padding: 20px;
  margin: 20px;

}
.product-category-columns-text{
  font-size: 18px;
  font-weight: bold;
  overflow-x: 
}
a{
  text-decoration: none;
}
.product-category-header-text{
  color: yellow;
  margin: 20px;
}
.product-category-row{
  margin-bottom: 15px;
}

.order-main-total{
  font-size: 16px;
  color: red;
  font-weight: bold;
}


.custom-checkbox {
    display: flex;
    align-items: center;
    /*background-color: yellow;*/
  }

  .custom-checkbox input[type="checkbox"] {
    margin-right: 30px; /* Adjust the spacing between the checkbox and label */
    width: 1cm;
    height: 1cm;
    border-radius: 6px;
    border: 2px solid yellow;
    
  }



/* Sidebar */
.sidebar {
  min-height: calc(100vh - 70px);
  
  font-family: "Poppins", serif;
  padding: 0;
  /*width: 260px;*/
  width: 300px;
  z-index: 11;
  transition: width 0.25s ease, background 0.25s ease;
  -webkit-transition: width 0.25s ease, background 0.25s ease;
  -moz-transition: width 0.25s ease, background 0.25s ease;
  -ms-transition: width 0.25s ease, background 0.25s ease; }


  .page-body-wrapper {
  min-height: calc(100vh - 70px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  padding-left: 0;
  padding-right: 0;
  width: calc(100% - 260px);
  transition: width 0.25s ease, margin 0.25s ease;
  -webkit-transition: width 0.25s ease, margin 0.25s ease;
  -moz-transition: width 0.25s ease, margin 0.25s ease;
  -ms-transition: width 0.25s ease, margin 0.25s ease; 
}
  .page-body-wrapper.full-page-wrapper {
    width: 100%;
   
    min-height: 100vh; }
  @media (max-width: 991px) {
    .page-body-wrapper {
      width: 100%; } }

.container-scroller {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.main-panel {
  -webkit-transition: width 0.25s ease, margin 0.25s ease;
  transition: width 0.25s ease, margin 0.25s ease;
  width: 100%;
  min-height: calc(100vh - 70px);
  padding-top: 70px;
  display: -webkit-box;

  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  @media (max-width: 991px) {
    .main-panel {
      margin-left: 0;
      width: 100%; } }



table{
  border: 1px solid green;


}
table tr th{
  /*font-size: 16px;*/
  font-weight: bold;
}



    </style>
   
  </head>
  <body>
    








<div class="main-panel">
          <div class="content-wrapper">








            <div class="page-header">
              <h3 class="page-title"> Orders</h3>
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item">
                    
      



                  </li>
                 
                </ol>
              </nav>
            </div>



          
       







<!-- mwanzo wa kudisplay queryset -->










      <section class="mb-0 mt-0" style="box-shadow: -10px 10px  10px rgba(0,0,0,0.3)">
        {% if queryset %}
       
        {% if get_sum == 0 and get_sum_filter_date == 0  %}
       <h2 class="order-main-total">Total Amount Collected: {{ main_total_price|floatformat:0|intcomma }}/=</h2>
        {% endif %}


          
       
        <div class="table-responsive text-nowrap">
          
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Order ID</th>
                <th scope="col">Ordered By</th>

                 <th scope="col">Total Price</th>
                 <th scope="col">Order Status</th>
                  <th scope="col">Ordered Date</th>
                  
                 



               
                
               


              </tr>
            </thead>
            <tbody>
              {% for x in queryset %}
                <tr>
               <td>{{x.id}}</td>
               

                 <td>{{x.user.username}}</td>
                  <td>{{x.total_price}}</td>

                  {% if x.order_status == False %}
                  <td style="font-weight: bold;padding: 20px;">Pending</td>
                  {% else %}

                  <td style="font-weight: bold;color: black;padding: 20px;">Approved</td>
                  {% endif %}


                   <td>{{x.created}}</td>
                                   

                

            
               
                


              </tr>


              {% empty %}
                <tr>
                  <td colspan="5">
                    <a href="" class="btn btn-outline-primary float-right">No any record found </a>
                  </td>
                </tr>
              {% endfor %}
              



               
               
            </tbody>
          </table>
          {% else %}
  
          <h4 class="mt-5 pt-4">No any items added</h4>
            {% endif %}
        </div>
      </section>















<!-- mwisho wa kudisplay queryset -->










<!--------------------------PAGINATION-------------------------------------->

  <br><br>
<div class ="pagination-container">
<center>
 <h2 class="pagination-header"> page {{queryset.number}} of {{queryset.paginator.num_pages}}</h2>
{% if queryset.has_previous %}
<a href="?page=1" class="pagination-link">   &laquo First</a>
<a href="?page={{queryset.previous_page_number}}"class="pagination-link">Previous</a>
{% endif %}



{% if queryset.has_next %}
<a href="?page={{queryset.next_page_number}}" class="pagination-link">Next</a>
<a href="?page={{queryset.paginator.num_pages}}" class="pagination-link">Last &raquo</a>

{% endif %}

</center>
</div>








<!-- MWISHO WA PAGINATION -->




    
   </div>
 </div>


 

<!--  <script>
  $(document).ready(function () {
    console.log("DATE SELECTED");
    $(".datetimeinput").datepicker({ changeYear: true, changeMonth: true, dateformat: 'yy-mm-dd' });
    console.log("DATE SELECTED");
  });
</script>

 -->


  </body>
</html>




